Pic2Text/Views/ElementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pic2Text.Views.ElementPage"
             xmlns:vm="clr-namespace:Pic2Text.ViewModels"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:ElementViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#f6a2bf" Orientation="Vertical" Padding="30, 10, 30, 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ImageButton BackgroundColor="#f6a2bf" Padding="0, 0, 0, 0" CornerRadius="10" BorderWidth="5" Source="copy.png" HorizontalOptions="End" VerticalOptions="EndAndExpand" Clicked="CopyButton_Clicked"/>
            <StackLayout Padding="0, 20, 65, 0">
                <Entry x:Name="elementTitle" FontAttributes="Bold" FontFamily="Quicksand" Text="Element Title" MaxLength="25" FontSize="28"/>
            </StackLayout>
        </Grid>
            <StackLayout BackgroundColor="White">
            <StackLayout BackgroundColor="Black" Padding="5">
                <Editor FontFamily="Quicksand" x:Name="contentText" Text="Nothing here." BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
        <ImageButton x:Name="imageToRead" Padding="40, 20, 40, 20" BorderColor="Black" BackgroundColor="Gray" CornerRadius="10" BorderWidth="5" Source="placeholder.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        <ImageButton Aspect="AspectFill" Padding="150, 10, 150, 10" BorderColor="Black" BackgroundColor="Red" CornerRadius="10" BorderWidth="5" Source="delete.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
    </StackLayout>
    

</ContentPage>
